Cloudbank Application is a Horde Framework-based front-end for the Cloudbank Server. You must have a working Cloudbank Server installed somewhere in order this application to work. See the RELEASE_NOTES for matching server and client versions.


Installing Cloudbank
====================

After installing the debian package, make sure to configure your http server to make the Cloudbank available. (Assuming a standard installation this would mean the /usr/share/horde/cloudbank subtree accessible via the HTTP server.)


Configuring Cloudbank
=====================

   You must login to Horde as a Horde Administrator to finish the
   configuration of Cloudbank. Use the Horde ``Administration`` menu item to
   get to the administration page, and then click on the ``Configuration``
   icon to get the configuration page. Select ``CloudBank Client`` from the
   selection list of applications. Fill in or change any configuration values
   as needed. When done click on ``Generate CloudBank Client Configuration`` to
   generate the ``conf.php`` file. If your web server doesn't have write
   permissions to the Cloudbank configuration directory or file, it will not be
   able to write the file. In this case, go back to ``Configuration`` and
   choose one of the other methods to create the configuration file
   ``cloudbank/config/conf.php``.

   You have to provide the base URL of your CloudBank server (the URL which
   gives access to the cloudbank-server/server directory).


Testing Cloudbank
=================

   Use Cloudbank to list the Accounts. If it succeeds it means that you have
   proper connection to the CloudBank server.


Known Problems
==============

See TODO.


Obtaining Support
=================

If you encounter problems with Cloudbank, help is available!

Please contact Peter Sági (psagi_at_freemail_hu).
Comments and contribution are also welcome.

Please keep in mind that Cloudbank is free software written by volunteers.
For information on reasonable support expectations, please read

  http://www.horde.org/support.php

Thanks for using Cloudbank!

The Cloudbank team
